@import url(base.css);

/* --------------------------------- */
/*  Restyle HTML tag */
/* --------------------------------- */



body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    margin: 0;
    background-color: #f5f5f5;
    line-height: 28px;
}

h1 {
    margin: 0;
}

p {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

ul {
    margin: 5px 0;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

/* --------------------------------- */
/* Content style */
/* --------------------------------- */


#container {
    max-width: 700px;
    width: 100%;
    margin: 40px auto;
    padding: 25px 55px;
    border: 1px solid var(--color-dark);
    box-shadow: 5px 5px;
}

#profile {
    display: flex;
    /* justify-content: center; */
}

.img-avatar {
    margin-right: 30px;
}

.text-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.img-avatar img {
    width: 100px;
    border-radius: 50%;
}

.section-data {
    margin-top: 25px;
}

.first-section {
    margin-top: 50px;
}

.skill-list {
    display: inline-block;
    margin-bottom: 0;
}

.skill-item {
   float: left; 
   width: 50%;
}

.edu-list {
    margin-left: 20px;
    border-left: 1px solid var(--color-dark);
    padding-top: 10px;
}

.edu-item {
    padding-left: 15px;
    margin-top: 10px;
    position: relative;
}

.first-edu-item{
    margin-top: 0px;
}

p.school-name {
    font-weight: 500;
}

.border-icon {
    border-left: 8px solid var(--color-primary);
    position: absolute;
    top: 5%;
    bottom: 75%;
    left: -4px;
}


.exp-item {
    position: relative;
    margin-top: 10px;
    border: 2px solid var(--color-dark);
    padding: 10px;
    box-shadow: 5px 5px var(--color-primary);
}

.company-name {font-size: 14px;}
.work-time {margin-top: -9px;}

.more-icon {
    position: absolute;
    right: 0;
    cursor: pointer;
    font-size: 10px;
    font-weight: 700;
    color: white;
    padding: 1px 8px;
    border: 1px solid var(--color-dark);
    transition: 0.1s;
    background-color: var(--color-dark);
}

.more-icon:hover {
    background-color: white;
    color: var(--color-dark);

}

.more-mobile {
    display: none;
}

.contact-item {
    position: relative;
    margin-top: 10px;   
    height: 40px;
    border: 1px solid var(--color-dark);
    cursor: pointer;
}

.contact-icon {
    color: white;
    height: 39px;
    width: 40px;
    background-color: var(--color-dark);
    position: absolute;
}

.contact-icon p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-detail {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(0 , -50%);
}

.footer {
    margin-top: 50px;
}

/* hide border container  */

@media only screen and (max-width: 720px) {
    #container {
        border: none;
        box-shadow: none;
    }

}


/* mobile responsive */
@media only screen and (max-width: 550px) {


    #profile, .text-profile {
        display: block;
    }

    .img-avatar {
        margin-right: 0;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 25px;
    }

    .skill-list {
        display: block;
    }

    .skill-item {
        float: none;
        width: 100%;
    }

    .more-mobile {
        display: block;
        text-decoration: underline;
    }

    .more-icon {display: none;}

}


/* for mobile device L to M */
@media only screen and (max-width: 430px ){

    h1 {font-size: 22px;}
    .skill-item {font-size: 14px;}

    p.edu-time, 
    p.edu-location, 
    p.work-time,
    p.more-mobile {
        font-size: 10px;
    }

    p.school-name, 
    p.company-name {
        font-size: 12px;
    }

    .contact-item p.contact-detail {
        font-size: 10px;
    }
}

/* for mobile small device*/
@media only screen and (max-width: 330px) {
    
    .contact-item p.contact-detail {
        font-size: 8px;
    }
}

